# AcornAPI

./: AcornAPI.sln  README.md  azure-pipelines.yml
Acorn.BL/: Acorn.BL.csproj  Resources.Designer.cs  Resources.resx
Acorn.BL/Enums/: AiConfig.cs  AiConfigs.cs  BotOrder.cs  BotOrders.cs  LevelingModel.cs  QueueTypes.cs  Region.cs  Regions.cs
Acorn.BL/Helpers/: AiConfigs.cs  AuthenticationException.cs  BotOrders.cs  Champions.cs  DateConverter.cs  PagedList.cs  QueueTypes.cs  Regions.cs
Acorn.BL/Models/: Account.cs  Bot.cs  BotOrder.cs  Config.cs  FreshAccount.cs  Log.cs  ReadyAccount.cs  User.cs
Acorn.BL/RepositoriesInterfaces/: IAccountsRepository.cs  IBotOrdersRepository.cs  IBotsRepository.cs  IConfigsRepository.cs  IFreshAccountsRepository.cs  ILogsRepository.cs  IReadyAccountsRepository.cs  IUsersRepository.cs
Acorn.BL/Services/: AccountService.cs  BotOrderService.cs  BotService.cs  ConfigService.cs  FreshAccountService.cs  IAccountService.cs  IBotOrderService.cs  IBotService.cs  IConfigService.cs  IFreshAccountService.cs  ILogService.cs  IReadyAccountService.cs  IUserService.cs  LogService.cs  ReadyAccountService.cs  UserService.cs
Acorn.BL/Validators/: AccountValidator.cs  BotOrderValidator.cs  BotValidator.cs  ConfigValidator.cs  LogValidator.cs
Acorn.DAL/: Acorn.DAL.csproj  DatabaseContext.cs  Resources.Designer.cs  Resources.resx  SeedDatabase.cs
Acorn.DAL/Migrations/: 20190504155309_InitialCreate.Designer.cs  20190504155309_InitialCreate.cs  20190505175800_DBMigration.Designer.cs  20190505175800_DBMigration.cs  20190505181701_DbMigration.Designer.cs  20190505181701_DbMigration.cs  20190720091402_DbMigration.Designer.cs  20190720091402_DbMigration.cs  20190720132232_DbMigration.Designer.cs  20190720132232_DbMigration.cs  DatabaseContextModelSnapshot.cs
Acorn.DAL/Repositories/: AccountsRepository.cs  BotOrdersRepository.cs  BotsRepository.cs  ConfigsRepository.cs  FreshAccountsRepository.cs  LogsRepository.cs  ReadyAccountsRepository.cs  UsersRepository.cs
Acorn.Tests/: AccountServiceTests.cs  Acorn.Tests.csproj  UnitTest1.cs
AcornAPI/: Acorn.db  AcornAPI.csproj  Program.cs  Startup.cs  appsettings.json
AcornAPI/Configurations/: AppSettings.cs  MappingProfile.cs  MappingProflie.cs  ModuleConfiguration.cs
AcornAPI/Controllers/: AccountsController.cs  BotsController.cs  ConfigsController.cs  FreshAccountsController.cs  LogsController.cs  ReadyAccountsController.cs  UsersController.cs  ValuesController.cs
AcornAPI/Dtos/: AccountDto.cs  BotDto.cs  ConfigDto.cs  LogDto.cs  UserDto.cs
AcornAPI/Queries/: BotOrderUpdateQuery.cs  LoginQuery.cs  RegisterQuery.cs  RequestAccountQuery.cs  UpdateLevelingProgressQuery.cs  UpdateLogQuery.cs
AcornAPI/SignalR/: ITypedHubClient.cs  NotifyHub.cs
